Gallium/UserControls/DetailedPersonView.xaml

<UserControl x:Class="Gallium.UserControls.DetailedPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallium.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <GroupBox Background="White" Name="GroupBox" Header="{Binding Path=Name}">
        <Grid>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="200" Source="/Assets/placeholder.jpg"/>
            <!--<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="200" Name="PersonProfileImage" Source="Assets/placeholder.jpg"/>-->
            <!--<Label Name="FullName" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Full name" Margin="0,205,0,0"/>-->
            <Label Name="DateOfBirth" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Data urodzenia pedryla" Margin="0,205,0,0"/>
            <!--<ScrollViewer Margin="155,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        </ScrollViewer>-->
            <StackPanel Orientation="Vertical" Margin="155,0,0,23">
                <GroupBox Header="Twarze zatwierdzone" MinHeight="40">
                    <WrapPanel Name="VerifiedFaces" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" ItemHeight="100">

                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Twarze sugerowane" MinHeight="40">
                    <WrapPanel Name="SuggestedFaces" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" ItemHeight="100">

                    </WrapPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Edytuj" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15, 0" Margin="0,236,0,0"/>
        </Grid>
    </GroupBox>

</UserControl>
