Gallium/UserControls/DetailedPersonView.xaml

<UserControl x:Class="Gallium.UserControls.DetailedPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallium.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="750"
             Background="White">
    <GroupBox Background="White" Name="GroupBox" Header="{Binding Path=Name}">
        <Grid>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="200" Source="/Assets/placeholder.jpg"/>
            <Label Name="DateOfBirth" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Data urodzenia pedryla" Margin="0,205,0,0"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="155,0,10,0">
                <GroupBox Header="Twarze zatwierdzone" MinHeight="40">
                    <WrapPanel AllowDrop="True" Drop="VerifiedFaces_Drop" DragOver="VerifiedFaces_DragOver" Name="VerifiedFaces" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="30" ItemHeight="50">

                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Twarze nie nadające się do trenowania" MinHeight="40">
                    <WrapPanel AllowDrop="True" Drop="OtherFaces_Drop" DragOver="VerifiedFaces_DragOver" Name="OtherFaces" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="30" ItemHeight="50">

                    </WrapPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Edytuj" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15, 0"/>
        </Grid>
    </GroupBox>
</UserControl>
