Gallium/UserControls/FaceDetails.xaml

<UserControl x:Class="Gallium.UserControls.FaceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gallium.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <StackPanel Name="sta" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent">
        <Rectangle Name="FaceRectangle" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="White" StrokeThickness="3" RadiusX="5" RadiusY="5" Opacity="0.25"/>
        <StackPanel Name="FaceProperties" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Visibility="Hidden">
            <TextBlock Name="PersonNames" Foreground="White" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Medium" FontSize="12" HorizontalAlignment="Left">Jakiś typek</TextBlock>
            <TextBlock Name="PersonAge" Foreground="White" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Medium" FontSize="12" HorizontalAlignment="Left"></TextBlock>
            <Button Name="ChangeFaceOwner" Content="Edytuj" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" FontWeight="Medium" FontSize="12" Foreground="White" FontStyle="Italic"/>
        </StackPanel>
    </StackPanel>
</UserControl>
