Gallium/Windows/FaceRecognitionWindow.xaml

<Window x:Class="Gallium.Windows.FaceRecognitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium.Windows"
        xmlns:usercontrols="clr-namespace:Gallium.UserControls"
        mc:Ignorable="d"
        Title="FaceRecognitionWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Height="484.017">
    <Grid Margin="15">
        <Image Name="FaceImage" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--<usercontrols:UserSelector x:Name="UsernameList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,255,0,0" />-->
        <ComboBox Name="UsernameList" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" Width="250" Margin="0,255,0,0"/>
        <Button Content="Nowa osoba" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" Margin="0,282,0,0" Name="NewPerson" Click="NewPerson_Click"/>
        <Button Content="To nie twarz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" Margin="0,352,0,0" Name="NotAFace" Click="NotAFace_Click"/>
        <Button Content="Potem bradda" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,327,0,0" Name="Postpone" Click="Postpone_Click"/>
        <CheckBox Content="Nadaje się do identyfikacji" VerticalAlignment="Top" Margin="0,307,0,0" HorizontalAlignment="Left" Name="ValidationFriendly"/>
        <Button Name="Accept" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" Margin="0,377,0,0" Click="Accept_Click"/>
        <CheckBox Content="Kontynuuj" VerticalAlignment="Top" Margin="0,402,0,0" HorizontalAlignment="Left" x:Name="ContinueValidating"/>
    </Grid>
</Window>
