Gallium/Windows/ImagePreview.xaml

<Window x:Class="Gallium.Windows.ImagePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium.Windows"
        mc:Ignorable="d"
        Title="ImagePreview" Height="455.72" Width="800"
        WindowState="Maximized"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="100" >
            <Image Name="TargetImage" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Grid Name="Faces">
                <!--<Rectangle Width="105" Height="50" Stroke="Black"/>-->
            </Grid>
        </Grid>
        <Button BorderBrush="Transparent" Width="24" Height="24" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Center" x:Name="Previous" Click="Previous_Click">
            <Button.Background>
                <ImageBrush ImageSource="icons8-lewo-24.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="Transparent" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Center" x:Name="Next" Click="Next_Click" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="icons8-prawo-24.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Visibility="Hidden" Content="X" Background="Transparent" BorderBrush="Transparent" FontSize="25" HorizontalAlignment="Right" Width="25" Height="35" Margin="0,10,10,0" VerticalAlignment="Top" x:Name="Close" Click="Close_Click"/>
    </Grid>
</Window>
