Gallium/Windows/PersonCreationWindow.xaml

<Window x:Class="Gallium.Windows.PersonCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium.Windows"
        mc:Ignorable="d"
        Title="PersonCreationWindow" Height="322.246" MinHeight="322.246" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Image Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Button Name="ChoosePersonPic" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Wybierz profilowe" Padding="15,5" Margin="10,0,0,10" />
            <Button Name="ClearPersonPic" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Usuń" Padding="15,5" Margin="0,0,10,10" />

            <Label Content="Imie" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0"/>
            <TextBox Name="PersonName" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="413" Margin="121,14,0,0"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,41,0,0"/>
            <TextBox Name="PersonLastName" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="413" Margin="121,45,0,0"/>

            <Label Content="Data urodzenia" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,72,0,0"/>
            <DatePicker Name="BirthDate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="121,74,0,0" />
            
            <Button Name="CreatePerson" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Utwórz osobę" Padding="15,5" Grid.Column="1" Margin="0,0,10,10" Click="CreatePerson_Click"/>
        </Grid>
    </Grid>
</Window>
