Gallium/Windows/Settings.xaml

<Window x:Class="Gallium.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Lokalizacje zdjęć" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="31" Width="126" Margin="10,0,0,10" Click="Button_AddDir_Click" >
                    Dodaj nową
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="31" Width="151" Margin="141,0,0,10" Click="Button_DeleteSelected_Click">
                    Usuń zaznaczoną
                </Button>
                <ListView Name="Directories" VerticalAlignment="Stretch" Margin="10,10,10,46">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ścieżka" DisplayMemberBinding="{Binding Path=Path}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <!--<Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>-->
                    </ListView.Resources>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
